(kicad_pcb (version 4) (host pcbnew 0.201508230901+6112~28~ubuntu15.04.1-product)

  (general
    (links 0)
    (no_connects 0)
    (area 76.925241 84.33554 160.54524 153.235001)
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A)
  (title_block
    (title "Enter Title On Page Setting Dialog")
    (rev 1)
    (company "Ashton Johnson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.27)
    (user_trace_width 2.974416)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.3302)
    (uvia_size 254)
    (uvia_drill 127)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 106.40024 138.40054)
    (grid_origin 92.09024 153.23054)
    (visible_elements FFFCDF9F)
    (pcbplotparams
      (layerselection 0x010a8_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 254)
    (uvia_drill 127)
  )

  (module 1593K_FULL locked placed (layer F.Cu) (tedit 55D3ECD9) (tstamp 55C8188E)
    (at 106.82024 110.12054)
    (fp_text reference REF** (at -0.42 -2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1593K_FULL (at -0.42 -4.74) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -0.42 28.28) (size 5.75 5.75) (drill 3.2) (layers *.Cu *.Mask)
      (clearance 1) (zone_connect 0))
    (pad "" np_thru_hole circle (at -0.42 0.28) (size 5.75 5.75) (drill 3.2) (layers *.Cu *.Mask)
      (clearance 1) (zone_connect 0))
    (pad "" np_thru_hole circle (at 27.58 0.28) (size 5.75 5.75) (drill 3.2) (layers *.Cu *.Mask)
      (clearance 1) (zone_connect 0))
    (pad "" np_thru_hole circle (at 27.58 28.28) (size 5.75 5.75) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 1) (zone_connect 0))
  )

  (dimension 6.62 (width 0.01) (layer Dwgs.User)
    (gr_text "6.620 mm" (at 95.40024 124.15054) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 98.71024 95.57054) (xy 98.71024 125.50054)))
    (feature2 (pts (xy 92.09024 95.57054) (xy 92.09024 125.50054)))
    (crossbar (pts (xy 92.09024 122.80054) (xy 98.71024 122.80054)))
    (arrow1a (pts (xy 98.71024 122.80054) (xy 97.583736 123.386961)))
    (arrow1b (pts (xy 98.71024 122.80054) (xy 97.583736 122.214119)))
    (arrow2a (pts (xy 92.09024 122.80054) (xy 93.216744 123.386961)))
    (arrow2b (pts (xy 92.09024 122.80054) (xy 93.216744 122.214119)))
  )
  (dimension 6.62 (width 0.01) (layer Dwgs.User)
    (gr_text "6.620 mm" (at 145.39024 123.61054) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 142.08024 95.57054) (xy 142.08024 124.96054)))
    (feature2 (pts (xy 148.70024 95.57054) (xy 148.70024 124.96054)))
    (crossbar (pts (xy 148.70024 122.26054) (xy 142.08024 122.26054)))
    (arrow1a (pts (xy 142.08024 122.26054) (xy 143.206744 121.674119)))
    (arrow1b (pts (xy 142.08024 122.26054) (xy 143.206744 122.846961)))
    (arrow2a (pts (xy 148.70024 122.26054) (xy 147.573736 121.674119)))
    (arrow2b (pts (xy 148.70024 122.26054) (xy 147.573736 122.846961)))
  )
  (dimension 6.63 (width 0.01) (layer Dwgs.User)
    (gr_text "6.630 mm" (at 82.88024 117.06554 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 148.70024 120.38054) (xy 81.53024 120.38054)))
    (feature2 (pts (xy 148.70024 113.75054) (xy 81.53024 113.75054)))
    (crossbar (pts (xy 84.23024 113.75054) (xy 84.23024 120.38054)))
    (arrow1a (pts (xy 84.23024 120.38054) (xy 83.643819 119.254036)))
    (arrow1b (pts (xy 84.23024 120.38054) (xy 84.816661 119.254036)))
    (arrow2a (pts (xy 84.23024 113.75054) (xy 83.643819 114.877044)))
    (arrow2b (pts (xy 84.23024 113.75054) (xy 84.816661 114.877044)))
  )
  (dimension 18.18 (width 0.01) (layer Dwgs.User)
    (gr_text "18.180 mm" (at 83.43024 104.66054 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 148.70024 113.75054) (xy 82.08024 113.75054)))
    (feature2 (pts (xy 148.70024 95.57054) (xy 82.08024 95.57054)))
    (crossbar (pts (xy 84.78024 95.57054) (xy 84.78024 113.75054)))
    (arrow1a (pts (xy 84.78024 113.75054) (xy 84.193819 112.624036)))
    (arrow1b (pts (xy 84.78024 113.75054) (xy 85.366661 112.624036)))
    (arrow2a (pts (xy 84.78024 95.57054) (xy 84.193819 96.697044)))
    (arrow2b (pts (xy 84.78024 95.57054) (xy 85.366661 96.697044)))
  )
  (dimension 28 (width 0.01) (layer Dwgs.User)
    (gr_text "28.000 mm" (at 154.04024 124.40054 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 92.09024 110.40054) (xy 155.39024 110.40054)))
    (feature2 (pts (xy 92.09024 138.40054) (xy 155.39024 138.40054)))
    (crossbar (pts (xy 152.69024 138.40054) (xy 152.69024 110.40054)))
    (arrow1a (pts (xy 152.69024 110.40054) (xy 153.276661 111.527044)))
    (arrow1b (pts (xy 152.69024 110.40054) (xy 152.103819 111.527044)))
    (arrow2a (pts (xy 152.69024 138.40054) (xy 153.276661 137.274036)))
    (arrow2b (pts (xy 152.69024 138.40054) (xy 152.103819 137.274036)))
  )
  (dimension 28 (width 0.01) (layer Dwgs.User)
    (gr_text "28.000 mm" (at 120.40024 90.75054) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 134.40024 153.23054) (xy 134.40024 89.40054)))
    (feature2 (pts (xy 106.40024 153.23054) (xy 106.40024 89.40054)))
    (crossbar (pts (xy 106.40024 92.10054) (xy 134.40024 92.10054)))
    (arrow1a (pts (xy 134.40024 92.10054) (xy 133.273736 92.686961)))
    (arrow1b (pts (xy 134.40024 92.10054) (xy 133.273736 91.514119)))
    (arrow2a (pts (xy 106.40024 92.10054) (xy 107.526744 92.686961)))
    (arrow2b (pts (xy 106.40024 92.10054) (xy 107.526744 91.514119)))
  )
  (dimension 14.83 (width 0.01) (layer Dwgs.User)
    (gr_text "14.830 mm" (at 153.85024 145.81554 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 92.09024 138.40054) (xy 155.20024 138.40054)))
    (feature2 (pts (xy 92.09024 153.23054) (xy 155.20024 153.23054)))
    (crossbar (pts (xy 152.50024 153.23054) (xy 152.50024 138.40054)))
    (arrow1a (pts (xy 152.50024 138.40054) (xy 153.086661 139.527044)))
    (arrow1b (pts (xy 152.50024 138.40054) (xy 151.913819 139.527044)))
    (arrow2a (pts (xy 152.50024 153.23054) (xy 153.086661 152.104036)))
    (arrow2b (pts (xy 152.50024 153.23054) (xy 151.913819 152.104036)))
  )
  (dimension 14.31 (width 0.01) (layer Dwgs.User)
    (gr_text "14.310 mm" (at 99.24524 90.72054) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 106.40024 153.23054) (xy 106.40024 89.37054)))
    (feature2 (pts (xy 92.09024 153.23054) (xy 92.09024 89.37054)))
    (crossbar (pts (xy 92.09024 92.07054) (xy 106.40024 92.07054)))
    (arrow1a (pts (xy 106.40024 92.07054) (xy 105.273736 92.656961)))
    (arrow1b (pts (xy 106.40024 92.07054) (xy 105.273736 91.484119)))
    (arrow2a (pts (xy 92.09024 92.07054) (xy 93.216744 92.656961)))
    (arrow2b (pts (xy 92.09024 92.07054) (xy 93.216744 91.484119)))
  )
  (dimension 56.61 (width 0.01) (layer Dwgs.User)
    (gr_text "56.610 mm" (at 120.39524 85.40054) (layer Dwgs.User) (tstamp 55D3E42D)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 148.70024 153.23054) (xy 148.70024 84.63054)))
    (feature2 (pts (xy 92.09024 153.23054) (xy 92.09024 84.63054)))
    (crossbar (pts (xy 92.09024 86.17054) (xy 148.70024 86.17054)))
    (arrow1a (pts (xy 148.70024 86.17054) (xy 147.573736 86.756961)))
    (arrow1b (pts (xy 148.70024 86.17054) (xy 147.573736 85.584119)))
    (arrow2a (pts (xy 92.09024 86.17054) (xy 93.216744 86.756961)))
    (arrow2b (pts (xy 92.09024 86.17054) (xy 93.216744 85.584119)))
  )
  (dimension 57.66 (width 0.01) (layer Dwgs.User)
    (gr_text "57.660 mm" (at 87.45024 124.40054 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.01)))
    )
    (feature1 (pts (xy 92.09024 95.57054) (xy 86.10024 95.57054)))
    (feature2 (pts (xy 92.09024 153.23054) (xy 86.10024 153.23054)))
    (crossbar (pts (xy 88.80024 153.23054) (xy 88.80024 95.57054)))
    (arrow1a (pts (xy 88.80024 95.57054) (xy 89.386661 96.697044)))
    (arrow1b (pts (xy 88.80024 95.57054) (xy 88.213819 96.697044)))
    (arrow2a (pts (xy 88.80024 153.23054) (xy 89.386661 152.104036)))
    (arrow2b (pts (xy 88.80024 153.23054) (xy 88.213819 152.104036)))
  )
  (gr_line (start 142.08024 120.38054) (end 148.7 120.38) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.08024 113.75054) (end 142.08024 120.38054) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.7 113.75) (end 142.08024 113.75054) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 98.71 113.75) (end 92.09 113.75) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 98.71 120.38) (end 98.71 113.75) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 92.09 120.38) (end 98.71 120.38) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.7 153.23) (end 92.09 153.23) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.7 120.38) (end 148.7 153.23) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.7 95.57) (end 148.7 113.75) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 92.09 95.57) (end 148.7 95.57) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 92.09 113.75) (end 92.09 95.57) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 92.09 153.23) (end 92.09 120.38) (angle 90) (layer Edge.Cuts) (width 0.01))

)
